<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Challenge8 - Piono Absolute Size</title>
	<style type="text/css">
	body{
		background-color: rgb(239, 239, 239);
		text-align: center;
		font-family: 'courier sans', 'courier', 'serif';
		}
	
		#box1 {
			background-color: white;
			width: 60%;
			margin: 0.7em auto;
			border: darkgrey 0.3em double;
			padding: 2.1em 7em;
			
			/*<meta name="viewport" content="width=device-width, initial-scale=1.0" />*/
		}

		ul{
			border-top: 0.2em black solid;
			border-bottom: 0.1em black solid;
		}

		li {
			display: inline-block;
			

		}

		ul li a {
			text-decoration: none;
			/*text deco none utk buang underline*/
			color: rgb(146, 144, 151);
			text-transform: uppercase;


		}

		ul li a:hover {
			text-decoration: underline;
			font-size: 1.2rem;
		}

		#img1
		/*add to be dynamic size based on screen view*/
		{
			width: 100%;
		}

		/*li a p
		{
			font-size: 16vw;
		}*/

		#img2 {
		min-width: 40%;
		}

	</style>
</head>
<body>

<div id="box1">
	<img id="img2"; src="logo.gif">
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">For Sale</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact US</a></li>
		</ul>

		<img id="img1" src="Keys.jpg">

		<p>We specialize in the sale and repair of classic keyboards, in 
			particular the Fender Rhodes, Wurlitzwe EP200, and Hohner Clavinet</p>


	</nav>

	

	
</div>
</body>
</html>