<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Challenge7 - piono</title>
	<style type="text/css">
	body{
		background-color: rgb(239, 239, 239);
		text-align: center;
		font-family: 'courier sans', 'courier', 'serif';
		}
	
		#box1 {
			background-color: white;
			width: 600px;
			margin: 20px auto;
			border: darkgrey 3px double;
			padding: 30px 200px;
		}

		ul{
			border-top: 3px black solid;
			border-bottom: 1px black solid;
		}

		li {
			display: inline-block;
			margin: 10px;
		}

		ul li a {
			text-decoration: none;
			/*text deco none utk buang underline*/
			color: rgb(146, 144, 151);
			text-transform: uppercase;
		}

		ul li a:hover {
			text-decoration: underline;
			font-size: 18px;
		}

	</style>
</head>
<body>

<div id="box1">
	<img src="logo.gif">
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">For Sale</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact US</a></li>
		</ul>
		<img src="Keys.jpg">

		<p>We specialize in the sale and repair of classic keyboards, in 
			particular the Fender Rhodes, Wurlitzwe EP200, and Hohner Clavinet</p>


	</nav>

	

	
</div>
</body>
</html>